# zup-developer-teste

./: README.md  pom.xml
src/main/java/com/zup/test/developer/: PoiApplication.java
src/main/java/com/zup/test/developer/controller/: poiController.java
src/main/java/com/zup/test/developer/data/domain/: Poi.java
src/main/java/com/zup/test/developer/data/repository/: PoiRepository.java
src/main/java/com/zup/test/developer/service/: PoiService.java
src/main/java/com/zup/test/developer/service/impl/: PoiServiceImpl.java
src/main/resources/: schema.sql
src/test/java/com.zup.test.developer.test/: PoiEndPointTest.java
